    server_name  mta-sts.{{domain}};
    server_tokens off;

    # Actual mta-sts response
    location = /.well-known/mta-sts.txt {
        default_type text/plain;
        return 200 "version: STSv1\nmode: {{mta_sts_mode}}\n{% for mx_record in mta_sts_mx_records %}mx: {{mx_record}}\n{% endfor %}max_age: {{mta_sts_max_age}}";
    }

    # Security Headers
    add_header Content-Security-Policy "default-src 'self'; font-src 'self';img-src 'self' data:; script-src 'self'; style-src 'self'; worker-src 'self'" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "deny" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "accelerometer=(),ambient-light-sensor=(),autoplay=(),battery=(),camera=(),cross-origin-isolated=(self),display-capture=(),document-domain=(),encrypted-media=(),execution-while-not-rendered=(self),execution-while-out-of-viewport=(self),fullscreen=(self),geolocation=(),magnetometer=(),microphone=(),midi=(),navigation-override=(),payment=(),picture-in-picture=(),publickey-credentials-get=(),screen-wake-lock=(),sync-xhr=(),usb=(),web-share=(),xr-spatial-tracking=()" always;
    add_header Cross-Origin-Embedder-Policy "require-corp" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-site" always;

